<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B-Smile Prices</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/icons/pages-icon.png" />
  </head>
  <body>
    <!-- start header   -->
    <header>
      <div class="container">
        <div class="title">
          <a href="index.html" class="logo"><h1>B-smile</h1></a>
        </div>
        <button class="navbar-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>

        <nav class="nav-bar">
          <li><a href="index.html" target="_blank">home</a></li>
          <li><a href="services.html" target="_blank">services</a></li>
          <li><a href="prices.html" target="_blank">prices</a></li>
          <li><a href="team.html" target="_blank">team</a></li>
          <li><a href="why-us.html" target="_blank">why-us</a></li>
          <li>
            <a href="dental-solutions.html" target="_blank">dental solution</a>
          </li>
          <div class="button">
            <a href="#contact" class="btns">contact</a>
          </div>
        </nav>
      </div>
    </header>
    <!-- end  header   -->

    <!-- start prices section  -->
    <section class="prices" id="prices">
      <div class="container">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">service name</th>
              <th scope="col">price$</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr id="cavity-treatment">
              <th scope="row" class="num">1</th>
              <td>cavity-treatment</td>
              <td>100</td>
              <td>
                <a
                  href="services.html?services=cavity-treatment"
                  class="btns"
                  target="_blank"
                  >view</a
                >
              </td>
            </tr>
            <tr id="teeth-polishing">
              <th scope="row" class="num">2</th>
              <td>teeth-polishing</td>
              <td>200</td>
              <td><a href="" class="btns" target="_blank">view</a></td>
            </tr>
            <tr id="veneers">
              <th scope="row" class="num">3</th>
              <td>veneers</td>
              <td>300</td>
              <td><a href="" class="btns" target="_blank">view</a></td>
            </tr>
            <tr id="tooth-extraction">
              <th scope="row" class="num">4</th>
              <td>tooth-extraction</td>
              <td>300</td>

              <td><a href="" class="btns" target="_blank">view</a></td>
            </tr>
            <tr id="teeth-sensitivity-treatment">
              <th scope="row" class="num">5</th>
              <td>teeth-sensitivity-treatment</td>
              <td>300</td>

              <td><a href="" class="btns" target="_blank">view</a></td>
            </tr>
            <tr id="dental-bridges">
              <th scope="row" class="num">6</th>
              <td>dental-bridges</td>
              <td>300</td>

              <td><a href="" class="btns" target="_blank">view</a></td>
            </tr>
            <tr id="dental-filings">
              <th scope="row" class="num">7</th>
              <td>dental filings</td>
              <td>300</td>

              <td><a href="" class="btns" target="_blank">view</a></td>
            </tr>
            <tr id="teeth-whiting">
              <th scope="row" class="num">8</th>
              <td>teeth-whiting</td>
              <td>1000</td>

              <td><a href="" class="btns" target="_blank">view</a></td>
            </tr>
            <tr id="teeth-cleaning">
              <th scope="row" class="num">9</th>
              <td>teeth-cleaning</td>
              <td>100</td>

              <td><a href="" class="btns" target="_blank">view</a></td>
            </tr>
            <tr id="broken-tooth-repair">
              <th scope="row" class="num">10</th>
              <td>broken-tooth-repair</td>
              <td>100</td>

              <td><a href="" class="btns" target="_blank">view</a></td>
            </tr>
            <tr id="teeth-braces">
              <th scope="row" class="num">11</th>
              <td>teeth-braces</td>
              <td>1000</td>

              <td><a href="" class="btns" target="_blank">view</a></td>
            </tr>
            <tr id="tooth-implant">
              <th scope="row" class="num">12</th>
              <td>tooth-implant</td>
              <td>100</td>

              <td><a href="" class="btns" target="_blank">view</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- end prices section  -->

    <!-- start footer  -->
    <footer>
      <div class="container">
        <div class="content">
          <div class="l-div">
            <div class="title">
              <a href="index.html" class="logo" target="_blank"
                ><h2>B-Smile</h2></a
              >
            </div>
            <p class="paragraph">A108 Adam Street New York, NY 535022</p>

            <div class="contacts">
              <p><span>Phone:</span> +1 5589 55488 55</p>
              <p><span>Email:</span> info@example.com</p>
            </div>
          </div>
          <div class="r-div">
            <div class="columns">
              <h5>Useful Links</h5>
              <ul>
                <li><a href="index.html" target="_blank">home</a></li>
                <li><a href="why-us.html" target="_blank">why-us</a></li>
                <li><a href="services.html" target="_blank">services</a></li>
              </ul>
            </div>
            <div class="columns">
              <h5>links</h5>
              <ul>
                <li><a href="#contact" target="_blank">contact</a></li>
                <li><a href="prices.html" target="_blank">prices</a></li>
                <li><a href="team.html" target="_blank">team</a></li>
              </ul>
            </div>
            <div class="columns c3">
              <h5>Follow Us</h5>
              <p>
                Cras fermentum odio eu feugiat lide par naso tierra videa magna
                derita valies
              </p>
              <div class="social-links">
                <a href="#"><i class="fa-brands fa-facebook"></i> </a>
                <a href="#"><i class="fa-brands fa-instagram"></i> </a>
                <a href="#"><i class="fa-brands fa-twitter"></i> </a>
                <a href="#"><i class="fa-brands fa-linkedin"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <div class="copy-right">
          <p>&copy; copyright</p>
          <a href="index.html" class="logo" target="_blank">
            <h6>B-Smile</h6>
          </a>
          <p>all Rights Reserved</p>
        </div>

        <a class="scroll-up" href="#prices"
          ><i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
    </footer>
    <!-- end footer  -->

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
